<!--index.wxml-->
<view class="center">
  <view class="avatar">
  	<image class="avatar-img" src="{{avatar}}" mode="scaleToFill"></image>
  </view>
  <view class="list">
  	<view class="item">
  		<view class="title">
  			<image class="title-icon" src="{{orderIcon}}" mode="scaleToFill"></image>
  			<text>未出行订单</text>
  		</view>
  		<view class="arrow">
  			<image class="arrow-icon" src="{{arrowIcon}}" mode="scaleToFill"></image>
  		</view>
  	</view>
  	<view class="item">
  		<view class="title">
  			<image class="title-icon" src="{{orderIcon}}" mode="scaleToFill"></image>
  			<text>历史订单</text>
  		</view>
  		<view class="arrow">
  			<image class="arrow-icon" src="{{arrowIcon}}" mode="scaleToFill"></image>
  		</view>
  	</view>
  </view>
</view>
