<view class="cart-item" data-id="{{item.id}}" bind:tap="goDetail">
	<view class="left">
		<image class="cart-banner" src="{{item.banner}}" mode="scaleToFill"></image>
	</view>
	<view class="right">
		<view class="name">
			{{item.name}}
		</view>
		<view class="advance">
			<text class="advance-text">{{item.intro}}</text>
		</view>
		<view class="sale-and-price">
			<view class="saled">
				销量：{{item.saled}}
			</view>
			<view class="price">
				￥{{item.saled}}
			</view>
		</view>
	</view>
</view>