<view class="list">
	<view class="item {{item.status == 1 ? 'active-bg' : 'f1f2f3 noactive-bg'}}" wx:for="{{coupons}}" wx:key="">
		<view class="left">
			<view class="amount">
				￥{{ item.amount }}
			</view>
			<view class="intro {{item.status == 1 ? '' : 'white-word'}}">
				<view>代金券</view>
				<view>全场任意使用</view>
			</view>
		</view>
		<block wx:if="{{item.status == 1}}">
			<view class="right white-word first-right">
				有效期至
				{{ item.expiry }}
			</view>
		</block>
		<block wx:else>
			<view class="right white-word">
				{{ item.status == 2 ? '已使用' : '已失效'}}
			</view>
		</block>
	</view>
</view>