<!--pages/shopping-cart/shopping-cart.wxml-->
<view class="cart-contaienr">
	<!-- 筛选 -->
	<view class="cart-list" wx:if="{{list.length}}">
		<block wx:for="{{list}}" wx:for-index="idx" wx:for-item="item">
			<cartitem item="{{item}}"></cartitem>
		</block>
	</view>
	<view wx:else class="empty">
		购物车空空如也，快去添加行程吧
	</view>
</view>